;;===================================================================================================================
;; 16bcfs.arch: Assembler architecture definition for the 16-Bit Computer From Scratch
;;
;;      Date     Tracker  Version  Description
;;  -----------  -------  -------  ---------------------------------------------------------------------------------
;;  2023-Feb-03  Initial  v0.0.1   Initial Version
;;===================================================================================================================


;;
;; -- Some global definitions about the overall architecture
;;    ------------------------------------------------------
.organization   16bits
.little-endian  ;; note the 16bit organization is "big endian bit order", just like a single byte would be


;;
;; -- Define the registers for this arch
;;    ----------------------------------
.register       r1      16          ; R1 Register


;;
;; -- Memory organization and output
;;    ------------------------------
.memory         0x0000  0x7fff  ROM
.memory         0x8000  0xffff  RAM


;;
;; -- TODO: Tell the assembler how to write the target output
;;    -------------------------------------------------------
;;.output         "eeprom-msb.bin"    ROM[15:8]
;;.output         "eeprom-lsb.bin"    ROM[7:0]



;;
;; == The opodes recognized by this assembler
;;    =======================================


;;
;; -- NOP
;;    ---
.opcode         nop                 .mc  0000
.opcode         nop-al              .mc  0000
.opcode         nop-nv              .mc  1000
.opcode         nop-eq              .mc  2000
.opcode         nop-ne              .mc  3000
.opcode         nop-cs              .mc  4000
.opcode         nop-cc              .mc  5000
.opcode         nop-mi              .mc  6000
.opcode         nop-pl              .mc  7000
.opcode         nop-vs              .mc  8000
.opcode         nop-vc              .mc  9000
.opcode         nop-hi              .mc  a000
.opcode         nop-ls              .mc  b000
.opcode         nop-ge              .mc  c000
.opcode         nop-lt              .mc  d000
.opcode         nop-gt              .mc  e000
.opcode         nop-le              .mc  f000


;;
;; -- MOV R1,<immed-16>
;;    -----------------
.opcode         mov    r1,$(16)     .mc 0013 %
.opcode         mov-al r1,$(16)     .mc 0013 %
.opcode         mov-nv r1,$(16)     .mc 1013 %
.opcode         mov-eq r1,$(16)     .mc 2013 %
.opcode         mov-ne r1,$(16)     .mc 3013 %
.opcode         mov-cs r1,$(16)     .mc 4013 %
.opcode         mov-cc r1,$(16)     .mc 5013 %
.opcode         mov-mi r1,$(16)     .mc 6013 %
.opcode         mov-pl r1,$(16)     .mc 7013 %
.opcode         mov-vs r1,$(16)     .mc 8013 %
.opcode         mov-vc r1,$(16)     .mc 9013 %
.opcode         mov-hi r1,$(16)     .mc a013 %
.opcode         mov-ls r1,$(16)     .mc b013 %
.opcode         mov-ge r1,$(16)     .mc c013 %
.opcode         mov-lt r1,$(16)     .mc d013 %
.opcode         mov-gt r1,$(16)     .mc e013 %
.opcode         mov-le r1,$(16)     .mc f013 %




;;
;; -- JMP <immed-16>
;;    --------------
.opcode         jmp    $(16)    .mc 0ff3 %
.opcode         jmp-al $(16)    .mc 0ff3 %
.opcode         jmp-nv $(16)    .mc 1ff3 %
.opcode         jmp-eq $(16)    .mc 2ff3 %
.opcode         jmp-ne $(16)    .mc 3ff3 %
.opcode         jmp-cs $(16)    .mc 4ff3 %
.opcode         jmp-cc $(16)    .mc 5ff3 %
.opcode         jmp-mi $(16)    .mc 6ff3 %
.opcode         jmp-pl $(16)    .mc 7ff3 %
.opcode         jmp-vs $(16)    .mc 8ff3 %
.opcode         jmp-vc $(16)    .mc 9ff3 %
.opcode         jmp-hi $(16)    .mc aff3 %
.opcode         jmp-ls $(16)    .mc bff3 %
.opcode         jmp-ge $(16)    .mc cff3 %
.opcode         jmp-lt $(16)    .mc dff3 %
.opcode         jmp-gt $(16)    .mc eff3 %
.opcode         jmp-le $(16)    .mc fff3 %


;;
;; -- CLC
;;    ---
.opcode         clc             .mc 0020
.opcode         clc-al          .mc 0020
.opcode         clc-nv          .mc 1020
.opcode         clc-eq          .mc 2020
.opcode         clc-ne          .mc 3020
.opcode         clc-cs          .mc 4020
.opcode         clc-cc          .mc 5020
.opcode         clc-mi          .mc 6020
.opcode         clc-pl          .mc 7020
.opcode         clc-vs          .mc 8020
.opcode         clc-vc          .mc 9020
.opcode         clc-hi          .mc a020
.opcode         clc-ls          .mc b020
.opcode         clc-ge          .mc c020
.opcode         clc-lt          .mc d020
.opcode         clc-gt          .mc e020
.opcode         clc-le          .mc f020



;;
;; -- STC
;;    ---
.opcode         stc             .mc 0030
.opcode         stc-al          .mc 0030
.opcode         stc-nv          .mc 1030
.opcode         stc-eq          .mc 2030
.opcode         stc-ne          .mc 3030
.opcode         stc-cs          .mc 4030
.opcode         stc-cc          .mc 5030
.opcode         stc-mi          .mc 6030
.opcode         stc-pl          .mc 7030
.opcode         stc-vs          .mc 8030
.opcode         stc-vc          .mc 9030
.opcode         stc-hi          .mc a030
.opcode         stc-ls          .mc b030
.opcode         stc-ge          .mc c030
.opcode         stc-lt          .mc d030
.opcode         stc-gt          .mc e030
.opcode         stc-le          .mc f030



;;
;; -- DECR
;;    ----
.opcode         decr    r1      .mc 0040
.opcode         decr-al r1      .mc 0040
.opcode         decr-nv r1      .mc 1040
.opcode         decr-eq r1      .mc 2040
.opcode         decr-ne r1      .mc 3040
.opcode         decr-cs r1      .mc 4040
.opcode         decr-cc r1      .mc 5040
.opcode         decr-mi r1      .mc 6040
.opcode         decr-pl r1      .mc 7040
.opcode         decr-vs r1      .mc 8040
.opcode         decr-vc r1      .mc 9040
.opcode         decr-hi r1      .mc a040
.opcode         decr-ls r1      .mc b040
.opcode         decr-ge r1      .mc c040
.opcode         decr-lt r1      .mc d040
.opcode         decr-gt r1      .mc e040
.opcode         decr-le r1      .mc f040


;;
;; -- INCR
;;    ----
.opcode         incr    r1      .mc 0050
.opcode         incr-al r1      .mc 0050
.opcode         incr-nv r1      .mc 1050
.opcode         incr-eq r1      .mc 2050
.opcode         incr-ne r1      .mc 3050
.opcode         incr-cs r1      .mc 4050
.opcode         incr-cc r1      .mc 5050
.opcode         incr-mi r1      .mc 6050
.opcode         incr-pl r1      .mc 7050
.opcode         incr-vs r1      .mc 8050
.opcode         incr-vc r1      .mc 9050
.opcode         incr-hi r1      .mc a050
.opcode         incr-ls r1      .mc b050
.opcode         incr-ge r1      .mc c050
.opcode         incr-lt r1      .mc d050
.opcode         incr-gt r1      .mc e050
.opcode         incr-le r1      .mc f050


;;
;; -- JMP R1
;;    ------
.opcode         jmp    r1       .mc 0060
.opcode         jmp-al r1       .mc 0060
.opcode         jmp-nv r1       .mc 1060
.opcode         jmp-eq r1       .mc 2060
.opcode         jmp-ne r1       .mc 3060
.opcode         jmp-cs r1       .mc 4060
.opcode         jmp-cc r1       .mc 5060
.opcode         jmp-mi r1       .mc 6060
.opcode         jmp-pl r1       .mc 7060
.opcode         jmp-vs r1       .mc 8060
.opcode         jmp-vc r1       .mc 9060
.opcode         jmp-hi r1       .mc a060
.opcode         jmp-ls r1       .mc b060
.opcode         jmp-ge r1       .mc c060
.opcode         jmp-lt r1       .mc d060
.opcode         jmp-gt r1       .mc e060
.opcode         jmp-le r1       .mc f060


